# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-02-13 11:37
from __future__ import unicode_literals

import ckeditor.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app_models', '0005_auto_20170213_1652'),
    ]

    operations = [
        migrations.CreateModel(
            name='EventProgram',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('step_title', models.CharField(max_length=255, verbose_name='\u043d\u0430\u0437\u0432\u0430\u043d\u0438\u0435 \u0448\u0430\u0433\u0430')),
                ('description', ckeditor.fields.RichTextField(verbose_name='\u043e\u043f\u0438\u0441\u0430\u043d\u0438\u0435 \u0448\u0430\u0433\u0430')),
            ],
        ),
        migrations.CreateModel(
            name='Events',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=255, verbose_name='\u043d\u0430\u0438\u043c\u0435\u043d\u043e\u0432\u0430\u043d\u0438\u0435')),
                ('short_description', models.TextField(verbose_name='\u043a\u0440\u0430\u0442\u043a\u043e\u0435 \u043e\u043f\u0438\u0441\u0430\u043d\u0438\u0435')),
                ('date', models.DateField(verbose_name='\u0434\u0430\u0442\u0430')),
                ('name', models.CharField(max_length=255, verbose_name='\u0438\u043c\u044f \u0441\u043f\u0438\u043a\u0435\u0440\u0430')),
                ('steps', models.ManyToManyField(to='app_models.EventProgram', verbose_name='\u0448\u0430\u0433\u0438')),
            ],
            options={
                'db_table': 'events',
                'verbose_name': '\u043c\u0435\u0440\u043e\u043f\u0440\u0438\u044f\u0442\u0438\u0435',
                'verbose_name_plural': '\u043c\u0435\u0440\u043e\u043f\u0440\u0438\u044f\u0442\u0438\u044f',
            },
        ),
    ]
