# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-02-13 12:20
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app_models', '0006_eventprogram_events'),
    ]

    operations = [
        migrations.AlterField(
            model_name='events',
            name='date',
            field=models.CharField(max_length=255, verbose_name='\u0434\u0430\u0442\u0430'),
        ),
    ]
