# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-02-13 12:49
from __future__ import unicode_literals

import ckeditor.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app_models', '0007_auto_20170213_1820'),
    ]

    operations = [
        migrations.AddField(
            model_name='events',
            name='description',
            field=ckeditor.fields.RichTextField(default='', verbose_name='\u043e\u043f\u0438\u0441\u0430\u043d\u0438\u0435'),
        ),
        migrations.AlterField(
            model_name='events',
            name='date',
            field=models.CharField(default='', max_length=255, verbose_name='\u0434\u0430\u0442\u0430'),
        ),
        migrations.AlterField(
            model_name='events',
            name='short_description',
            field=ckeditor.fields.RichTextField(verbose_name='\u043a\u0440\u0430\u0442\u043a\u043e\u0435 \u043e\u043f\u0438\u0441\u0430\u043d\u0438\u0435'),
        ),
    ]
