# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-02-13 13:27
from __future__ import unicode_literals

import ckeditor.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app_models', '0009_events_place'),
    ]

    operations = [
        migrations.AddField(
            model_name='events',
            name='image',
            field=models.ImageField(default='', upload_to='', verbose_name='\u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0435'),
        ),
        migrations.AlterField(
            model_name='events',
            name='name',
            field=models.CharField(default='', max_length=255, verbose_name='\u0438\u043c\u044f \u0441\u043f\u0438\u043a\u0435\u0440\u0430'),
        ),
        migrations.AlterField(
            model_name='events',
            name='short_description',
            field=ckeditor.fields.RichTextField(default='', verbose_name='\u043a\u0440\u0430\u0442\u043a\u043e\u0435 \u043e\u043f\u0438\u0441\u0430\u043d\u0438\u0435'),
        ),
        migrations.AlterField(
            model_name='events',
            name='steps',
            field=models.ManyToManyField(default='', to='app_models.EventProgram', verbose_name='\u0448\u0430\u0433\u0438'),
        ),
        migrations.AlterField(
            model_name='events',
            name='title',
            field=models.CharField(default='', max_length=255, verbose_name='\u043d\u0430\u0438\u043c\u0435\u043d\u043e\u0432\u0430\u043d\u0438\u0435'),
        ),
    ]
