# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-02-13 14:01
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('app_models', '0011_trades'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='trades',
            options={'verbose_name': '\u0442\u043e\u0432\u0430\u0440', 'verbose_name_plural': '\u0442\u043e\u0432\u0430\u0440\u044b'},
        ),
        migrations.AlterModelTable(
            name='trades',
            table='trades',
        ),
    ]
