# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-02-13 14:06
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('app_models', '0014_auto_20170213_2004'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='eventprogram',
            options={'verbose_name': '\u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0443 \u0441\u0435\u043c\u0438\u043d\u0430\u0440\u0430', 'verbose_name_plural': '\u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u044b \u0441\u0435\u043c\u0438\u043d\u0430\u0440\u043e\u0432'},
        ),
        migrations.AlterModelTable(
            name='eventprogram',
            table='event_program',
        ),
    ]
