# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-02-14 10:15
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app_models', '0016_auto_20170213_2017'),
    ]

    operations = [
        migrations.AddField(
            model_name='trades',
            name='image',
            field=models.ImageField(default='', upload_to='', verbose_name='\u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0435'),
        ),
    ]
