# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-02-14 10:21
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('app_models', '0017_trades_image'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Trades',
            new_name='Books',
        ),
    ]
