# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-02-14 11:00
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app_models', '0018_auto_20170214_1621'),
    ]

    operations = [
        migrations.AddField(
            model_name='books',
            name='autor',
            field=models.CharField(default='', max_length=255, verbose_name='\u0430\u0432\u0442\u043e\u0440'),
        ),
    ]
