# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-02-16 10:28
from __future__ import unicode_literals

import ckeditor.fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('app_models', '0020_auto_20170214_1826'),
    ]

    operations = [
        migrations.AlterField(
            model_name='books',
            name='short_description',
            field=ckeditor.fields.RichTextField(default='', max_length=255, verbose_name='\u043a\u0440\u0430\u0442\u043a\u043e\u0435 \u043e\u043f\u0438\u0441\u0430\u043d\u0438\u0435'),
        ),
    ]
