# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-02-16 11:30
from __future__ import unicode_literals

import ckeditor.fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('app_models', '0022_auto_20170216_1659'),
    ]

    operations = [
        migrations.AlterField(
            model_name='articles',
            name='description',
            field=ckeditor.fields.RichTextField(default='', verbose_name='\u043e\u043f\u0438\u0441\u0430\u043d\u0438\u0435'),
        ),
    ]
