# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-02-16 12:47
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app_models', '0023_auto_20170216_1730'),
    ]

    operations = [
        migrations.AddField(
            model_name='articles',
            name='public',
            field=models.BooleanField(default=False, verbose_name='\u0441\u043a\u0440\u044b\u0442\u044c?'),
        ),
    ]
