# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-02-16 14:55
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app_models', '0025_contacts'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='contacts',
            options={'verbose_name': '\u043a\u043e\u043d\u0442\u0430\u043a\u0442', 'verbose_name_plural': '\u043a\u043e\u043d\u0442\u0430\u043a\u0442\u044b'},
        ),
        migrations.AlterField(
            model_name='contacts',
            name='name',
            field=models.CharField(max_length=255, null=True, verbose_name='\u0418\u043c\u044f'),
        ),
    ]
