# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-02-18 05:41
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app_models', '0026_auto_20170216_2055'),
    ]

    operations = [
        migrations.CreateModel(
            name='Applications',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, verbose_name='\u0418\u043c\u044f')),
                ('number', models.IntegerField(verbose_name='\u041d\u043e\u043c\u0435\u0440 \u0442\u0435\u043b\u0435\u0444\u043e\u043d\u0430')),
                ('mail', models.CharField(max_length=255, verbose_name='E-mail')),
            ],
            options={
                'db_table': 'applications',
                'verbose_name': '\u0437\u0430\u044f\u0432\u043a\u0443',
                'verbose_name_plural': '\u0437\u0430\u044f\u0432\u043a\u0438 \u043d\u0430 \u0443\u0447\u0430\u0441\u0442\u0438\u0435',
            },
        ),
    ]
