# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-02-21 09:16
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app_models', '0027_applications'),
    ]

    operations = [
        migrations.AddField(
            model_name='events',
            name='last',
            field=models.BooleanField(default=False, verbose_name='\u0417\u0430\u0432\u0435\u0440\u0448\u0438\u043b\u043e\u0441\u044c'),
        ),
    ]
